<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#212121">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="examples"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="4dp"
					style="@style/Widget.MaterialComponents.Button" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Edit Text"
					android:textColorHint="#424242" />
				<AutoCompleteTextView
					android:id="@+id/autocomplete1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="AutoCompleteTextView"
					android:textColorHint="#424242" />
				<MultiAutoCompleteTextView
					android:id="@+id/multiautocomplete1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="MultiAutoCompleteTextView"
					android:textColorHint="#424242" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Button"
					android:textSize="12sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="MaterialButton"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="4dp"
						style="@style/Widget.MaterialComponents.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="MaterialButton no animations"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="4dp"
						style="@style/Widget.MaterialComponents.Button" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="center" />
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<CheckBox
					android:id="@+id/checkbox1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CheckBox"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<RadioButton
					android:id="@+id/radiobutton1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="RadioButton"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<Switch
					android:id="@+id/switch1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Switch"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<SeekBar
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:progress="25"
					android:indeterminate="false"
					style="?android:progressBarStyleHorizontal" />
				<RatingBar
					android:id="@+id/ratingbar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<SearchView
					android:id="@+id/searchview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<AnalogClock
					android:id="@+id/analogclock1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<DigitalClock
					android:id="@+id/digitalclock1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<CalendarView
					android:id="@+id/calendarview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp" />
				<DatePicker
					android:id="@+id/datepicker1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp" />
				<TimePicker
					android:id="@+id/timepicker1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
